
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/think.ico">

    <title>Kenji's Data Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116317987-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116317987-1');
    </script>

    <!-- Hotjar Tracking Code for erickenjilee.github.io -->
   <script>
       (function(h,o,t,j,a,r){
           h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
           h._hjSettings={hjid:840104,hjsv:6};
           a=o.getElementsByTagName('head')[0];
           r=o.createElement('script');r.async=1;
           r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
           a.appendChild(r);
       })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
   </script>

  </head>

  <body>
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
           <div class="col-4 pt-1">
            <a class="btn btn-secondary" href="CV.html">Curriculum Vitae</a>
          </div>
          <div class="text-center">
            <a class="text-light"><h2><i>Neuroscience, Theoretically</i></h2></a>
          </div>
          <!-- <div class="col-4 d-flex justify-content-end align-items-center">
            <div class="dropdown show">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Connect With Me
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="https://www.linkedin.com/in/erickenjilee/">LinkedIn</a>
                <a class="dropdown-item" href="https://twitter.com/KenjiEricLee">Twitter</a>
                <a class="dropdown-item" href="https://github.com/EricKenjiLee">GitHub</a>
                <a class="dropdown-item" href="https://medium.com/@erickenjilee">Medium</a>
                <a class="dropdown-item" href="assets/docs/Eric_Lee_CV.pdf" download>Download my CV</a>
              </div>
            </div>
          </div> -->
        </div>
      </header>

<!-- TODO: Add links to pages-->
      <!-- TODO: Add actual Nav Scroller -->
      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-info" href="aboutme.html"><h5>About Me</h5></a>
          <a class="p-2 text-success" href="template.html"><h5>Research</h5></a>
          <a class="p-2 text-warning" href="template.html"><h5>Personal Blog</h5></a>
          <a class="p-2 text-danger" href="template.html"><h5>Outreach</h5></a>
          <a class="p-2 text-purple" href="template.html"><h5>Gallery</h5></a>
        </nav>
      </div>

      <div class="striped-border">
      </div>

      <!-- TODO: Add array tomographic image of cortex with parallax -->
      <!--
      <div class="container-fluid">
        <img src="assets/img/arraytomography.jpg" width="100%" height="200px">
        <div class="text-block">
          <p style="font-size:3vw">
          <i>Welcome to </i><b>Neuroscience, Theoretically</b><br>
          <i>the data blog of Eric Kenji Lee</i>
          </p>
        </div>
      </div> -->

      <h3 class="pb-3 mb-4 font-italic border-bottom">
        Pinned Blog Posts
      </h3>
      <div class="row mb-2">
        <div class="col-md-6 constant_card_height">
          <div class="card flex-md-row mb-4 box-shadow h-md-250 constant_card_height">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-warning">Personal Blog</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="ApplyingToGradSchool.html">Applying to Grad School</a>
              </h3>
              <div class="mb-1 text-muted">August 2nd, 2019</div>
              <p class="card-text mb-auto text-dark">This is an account, as honestly as I can make it, of my process of applying to graduate school.</p>
              <a href="ApplyingToGradSchool.html">Continue reading</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 constant_card_height">
          <div class="card flex-md-row mb-4 box-shadow h-md-250 constant_card_height">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-success">Research</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="WaveMAP.html">MAPping Cell Types to Build a Lookup Table</a>
              </h3>
              <div class="mb-1 text-muted">December 24th, 2023</div>
              <p class="card-text mb-auto text-dark">It's Christmas Eve and what better way to spend it than reflecting on science</p>
              <a href="WaveMAP.html">Continue reading</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
          <h3 class="pb-3 mb-4 font-italic border-bottom">
            A little about me . . .
          </h3>
          <p class="lead">
            I'm currently a 5th year Ph.D. student in the Brain, Behavior, and Cognition program at Boston University and supported by the NINDS F31 fellowship.
            I work in the lab of Chandramouli Chandrasekaran researching how decision-making unfolds in the prefrontal cortex of rhesus macaques.
          <br><br>
            I expect to graduate early in 2026 but am starting early and exploring potential postdocs working at the intersection of cell types and decision-making.
            I'm especially interested in labs that leverage both electrophysiology and molecular techniques in order to study neural dynamics.
          </p>

          <h3 class="pb-3 mb-4 font-italic border-bottom">
            Blogging Philosophy
          </h3>
          <p class="lead">
            In keeping with the utility of a personal science website, I will <em>mostly</em> use this as a place to self-advertise.
            However, one thing I've come to realize is that the <u>process</u> of
            doing science is extremely different than it might appear on social media with every grant, single digit percentiled;
            every person, on an NIH fellowship; and every paper, appearing from thin air, fully-realized.
          </p>

        </div><!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">
          <div class="p-3 mb-3 bg-dark rounded">
            <img src="assets/img/Eric_Lee_nobg.png" alt="Eric Lee's portrait."
            style="max-width:100%;max-height:100%">
            <p class="mb-0"><br>My name is Kenji Lee and I'm currently a Ph.D. student doing computational and cognitive neuroscience in the department of Psychological and Brain Sciences
              at Boston University. Previously I was a Research Associate at the Allen Institute for Brain Science; I received my M.S. in Applied Mathematics
               at the University Washington; and I obtained my B.S. in Biochemistry and Math with a minor in Neuroscience at the University of Puget Sound.</p><br>
          </div>
          <b>
          <div class="p-3">
            <h4 class="font-italic">Archives</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#">January 2019</a></li>
            </ol>
          </div>

        </aside><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </main><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
